{
  "name": "DROP — Ear Training in Rhythm",
  "short_name": "DROP",
  "description": "Catch the drop. Pitch training as a neon rhythm game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0814",
  "theme_color": "#0A0814",
  "icons": [
    { "src": "drop-assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "drop-assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "drop-assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
